unintegrated-tests/renner,scott/aug-el-is-optional/bad1.xsd

<?xml version="1.0" encoding="us-ascii"?>
<xs:schema
    ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/3.0/#ReferenceSchemaDocument"
    targetNamespace="http://example.org/ns1" 
    xmlns:ns1="http://example.org/ns1"
    xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/"
    xmlns:structures="http://release.niem.gov/niem/structures/3.0/"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1">

    <xs:annotation>
        <xs:documentation>
            This schema should fail rule 10-34 (augmentation reference
            is optional)
        </xs:documentation>
    </xs:annotation>

    <xs:import namespace="http://release.niem.gov/niem/structures/3.0/"/>
    <xs:import namespace="http://www.w3.org/XML/1998/namespace"/>

    <xs:complexType name="ObjectType">
        <xs:annotation>
            <xs:documentation>A data type for an article or thing. </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="structures:ObjectType">
                <xs:sequence>
                    <xs:element ref="ns1:Item"/>
                    <xs:element ref="ns1:ObjectAugmentationPoint" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="ObjectAugmentationPoint" abstract="true">
        <xs:annotation>
            <xs:documentation>An augmentation point for ObjectType </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="TestType">
        <xs:annotation>
            <xs:documentation>A data type for an article or thing. </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="structures:ObjectType">
                <xs:sequence>
                    <xs:element ref="ns1:TestAugmentationPoint" minOccurs="1" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="TestAugmentationPoint" abstract="true">
        <xs:annotation>
            <xs:documentation>An augmentation point for TestType </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="PropertyName" type="ns1:PropertyNameType" nillable="true">
        <xs:annotation>
            <xs:documentation>An item.</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="PropertyNameType">
        <xs:annotation>
            <xs:documentation>A data type for an article or thing. </xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>
