unintegrated-tests/renner,scott/aug-type-name/ok2.xsd

<?xml version="1.0" encoding="us-ascii"?>
<xs:schema
    ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/3.0/#ReferenceSchemaDocument"
    targetNamespace="http://example.org/ns2" 
    xmlns:ns2="http://example.org/ns2"
    xmlns:ns1="http://example.org/ns1"
    xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/"
    xmlns:structures="http://release.niem.gov/niem/structures/3.0/"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1">

    <xs:annotation>
        <xs:documentation>
            This schema should pass all the reference schema rules.
        </xs:documentation>
    </xs:annotation>

    <xs:import namespace="http://example.org/ns1" schemaLocation="./ok.xsd"/>
    <xs:import namespace="http://release.niem.gov/niem/structures/3.0/"/>
    <xs:import namespace="http://www.w3.org/XML/1998/namespace"/>

    <xs:element name="MyAugmentation" type="ns2:MyAugmentationType" substitutionGroup="ns1:ObjectAugmentationPoint" nillable="true">
        <xs:annotation>
            <xs:documentation>An augmentation.</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="MyAugmentationType">
        <xs:annotation>
            <xs:documentation>A type.</xs:documentation>
        </xs:annotation>
      <xs:complexContent>
         <xs:extension base="structures:AugmentationType">
            <xs:sequence>
              <xs:element ref="ns2:PropertyName"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
    </xs:complexType>

    <xs:element name="PropertyName" type="ns1:PropertyNameType" nillable="true">
        <xs:annotation>
            <xs:documentation>An item.</xs:documentation>
        </xs:annotation>
    </xs:element>

</xs:schema>
