unintegrated-tests/tite,leila/deprecated-annotates-schema-component/deprecated-annotates-schema-component/MyPersonContactAssociation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns="http://example.org/HamRadioContactAssociation/1.0/"
  xmlns:appinfo="http://release.niem.gov/niem/appinfo/3.0/"
  xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/"
  ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/3.0/#ExtensionSchemaDocument"
  xmlns:nc="http://release.niem.gov/niem/niem-core/3.0/" 
  xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/3.0/"
  xmlns:j="http://release.niem.gov/niem/domains/jxdm/5.0/"
  xmlns:structures="http://release.niem.gov/niem/structures/3.0/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://release.niem.gov/niem/appinfo/3.0/ niem/appinfo/3.0/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ niem/conformanceTargets/3.0/conformanceTargets.xsd"
  targetNamespace="http://example.org/HamRadioContactAssociation/1.0/" version="1.0">
  <xs:import namespace="http://release.niem.gov/niem/structures/3.0/" schemaLocation="niem/structures/3.0/structures.xsd" >
    <xs:annotation>
      <xs:documentation>Structure references</xs:documentation>
    </xs:annotation>    
  </xs:import>
  <xs:import namespace="http://release.niem.gov/niem/niem-core/3.0/" schemaLocation="niem/niem-core/3.0/niem-core.xsd">
    <xs:annotation>
      <xs:documentation>Niem core references</xs:documentation>
    </xs:annotation>
  </xs:import>
  <xs:import namespace="http://release.niem.gov/niem/domains/jxdm/5.0/" schemaLocation="niem/domains/jxdm/5.0/jxdm.xsd">
    <xs:annotation>
      <xs:documentation>Justice domain references</xs:documentation>
    </xs:annotation>
  </xs:import>   
  <xs:import  namespace="http://release.niem.gov/niem/proxy/xsd/3.0/" schemaLocation="niem/proxy/xsd/3.0/xs.xsd"/>  
  <xs:annotation>
    <xs:documentation>Extension schema for contact person information</xs:documentation>
  </xs:annotation>
  <xs:complexType name="MyPersonContactAssociationAugmentationType" >
    <xs:annotation>
      <xs:documentation>Type definition for person contact association.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="structures:AugmentationType">
        <xs:sequence>
          <xs:element ref="ContactPersonHamRadioHandleID" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>  
    </xs:complexContent>  
  </xs:complexType>
  
  <xs:element name="ContactPersonHamRadioHandleID" type="niem-xs:string" nillable="true" appinfo:deprecated="true">
    <xs:annotation>
      <xs:documentation>A ham radio handle for a contact.</xs:documentation>
      <xs:documentation>Note that the ham radio handle for a contact has been deprecated, and may be removed at any time in some future release.</xs:documentation>
    </xs:annotation>
  </xs:element>  
  <xs:element name="PersonContactAssociationAugmentation" substitutionGroup="j:PersonContactAssociationAugmentationPoint" nillable="true" type="MyPersonContactAssociationAugmentationType">   
    <xs:annotation>
      <xs:documentation>Augmentation element for my person contact association</xs:documentation>
    </xs:annotation>
  </xs:element>
  
</xs:schema>