tests/rules/rule-owner-of-appinfo-externaladaptertypeindicator/ext-adapt.xsd

<?xml version="1.0" encoding="us-ascii"?>
<xs:schema
  ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/3.0/#ExtensionSchemaDocument"
  targetNamespace="http://example.org/test1" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:structures="http://release.niem.gov/niem/structures/3.0/"
  xmlns:appinfo="http://release.niem.gov/niem/appinfo/3.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  version="1" xmlns:test="http://example.org/test1">
  
  <xs:annotation>
    <xs:documentation>This is a schema.</xs:documentation>
  </xs:annotation>
  
  <xs:import namespace="http://release.niem.gov/niem/structures/3.0/" schemaLocation="niem/structures/3.0/structures.xsd" />
  <xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="dc.xsd" appinfo:externalImportIndicator="true"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" />
  
  <xs:element name="BibliographicEntry" type="test:BookAdapterType">
    <xs:annotation>
      <xs:documentation>A bibliographic entry for book resource reference.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="BookAdapterType" appinfo:externalAdapterTypeIndicator="true">
    <xs:annotation>
      <xs:documentation>A data type for an external adapter.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element ref="dc:creator" minOccurs="0" maxOccurs="unbounded"></xs:element>
          <xs:element ref="dc:identifier" minOccurs="0" maxOccurs="unbounded"></xs:element>
          <xs:element ref="dc:publisher" minOccurs="0" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
</xs:schema>
