tests/rules/rule-owner-of-appinfo-externaladaptertypeindicator/ext-adapt-biblio-invalid.xsd

<?xml version="1.0" encoding="us-ascii"?>
<xs:schema
  ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/3.0/#ExtensionSchemaDocument"
  targetNamespace="http://example.org/test1" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/"
  xmlns:appinfo="http://release.niem.gov/niem/appinfo/3.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  version="1" xmlns:test1="http://example.org/test1" >
  
  <xs:annotation appinfo:externalAdapterTypeIndicator="true">
    <xs:documentation appinfo:externalAdapterTypeIndicator="true">This is a schema.</xs:documentation>
  </xs:annotation>
  
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" />
  
  <xs:simpleType name="MyBookListSimpleType" appinfo:externalAdapterTypeIndicator="true">
    <xs:annotation>
      <xs:documentation>An external adapter book list. This should fail because it is not a complex type so it shouldn't have the appinfo externalAdapterTypeIndicator attribute.</xs:documentation>
    </xs:annotation>
    <xs:list itemType="xs:string"/>
  </xs:simpleType>

  
</xs:schema>
