tests/rules/rule-ref-ccc-base-has-cc/ccc-extends-sc.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xs:schema 
   ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/3.0/#ReferenceSchemaDocument" 
   targetNamespace="http://example.org/ns1/"
   version="1" 
   xmlns:appinfo="http://release.niem.gov/niem/appinfo/3.0/" 
   xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/"
   xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/3.0/" 
   xmlns:ns1="http://example.org/ns1/"
   xmlns:structures="http://release.niem.gov/niem/structures/3.0/" 
   xmlns:xs="http://www.w3.org/2001/XMLSchema" 
   xmlns="http://www.w3.org/2001/XMLSchema">

  <xs:annotation>
    <xs:documentation>NIEM Core.</xs:documentation>
  </xs:annotation>

  <xs:import schemaLocation="../../structures/3.0/structures.xsd" namespace="http://release.niem.gov/niem/structures/3.0/"/>

  <element name="TreeCountQuantity" type="ns1:TreeCountType" nillable="true">
    <annotation>
      <documentation>A number of trees</documentation>
    </annotation>
  </element>
  
  <complexType name="TreeCountType">
    <annotation>
      <documentation>A data type for a number of trees</documentation>
    </annotation>
    <complexContent>
      <extension base="ns1:integer">
      </extension>
    </complexContent>
  </complexType>

  <complexType name="integer">
    <annotation>
      <documentation>A data type for an XML Schema integer.</documentation>
    </annotation>
    <simpleContent>
      <extension base="xs:integer">
        <attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </extension>
    </simpleContent>
  </complexType>
  
</xs:schema>
