tests/rules/rule-ref-ccc-base-has-cc/ok.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xs:schema 
   ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/3.0/#ReferenceSchemaDocument" 
   targetNamespace="http://example.org/ns1/"
   version="1" 
   xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/"
   xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/3.0/" 
   xmlns:ns1="http://example.org/ns1/"
   xmlns:structures="http://release.niem.gov/niem/structures/3.0/" 
   xmlns:xs="http://www.w3.org/2001/XMLSchema" 
   xmlns="http://www.w3.org/2001/XMLSchema">

  <xs:annotation>
    <xs:documentation>NIEM Core.</xs:documentation>
  </xs:annotation>

  <xs:import schemaLocation="../../structures/3.0/structures.xsd" namespace="http://release.niem.gov/niem/structures/3.0/"/>
  
  <complexType name="TreeCountType">
    <annotation>
      <documentation>A data type for a number of trees</documentation>
    </annotation>
    <complexContent>
      <extension base="ns1:CountType">
        <sequence>
          <element ref="ns1:TreeCountAugmentationPoint" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="CountType">
    <annotation>
      <documentation>A data type for a count of things</documentation>
    </annotation>
    <complexContent>
      <extension base="structures:ObjectType">
        <sequence>
          <element ref="ns1:CountQuantity"/>
          <element ref="ns1:CountAugmentationPoint" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <element name="CountAugmentationPoint" abstract="true">
    <annotation>
      <documentation>An augmentation point for CountType.</documentation>
    </annotation>
  </element>

  <element name="TreeCountAugmentationPoint" abstract="true">
    <annotation>
      <documentation>An augmentation point for TreeCountType.</documentation>
    </annotation>
  </element>

  <element name="CountQuantity" type="ns1:integer" nillable="true">
    <annotation>
      <documentation>A number of things counted</documentation>
    </annotation>
  </element>

  <complexType name="integer">
    <annotation>
      <documentation>A data type for an XML Schema integer.</documentation>
    </annotation>
    <simpleContent>
      <extension base="xs:integer">
        <attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </extension>
    </simpleContent>
  </complexType>
  
</xs:schema>
